<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->

<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>LRC Coil</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/animate.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script src="LRC%20STANDARD%20COILS_files/jquery.js"></script>

	<!-- jQuery Modal -->
	<script src="LRC%20STANDARD%20COILS_files/jquery_002.js"></script>
	<link rel="stylesheet" href="LRC%20STANDARD%20COILS_files/jquery.css">

	<script>
		/*$(document).ready(function () {
			$('[data-toggle="tooltip"]').tooltip();
		});*/
	</script>

	<script type="text/javascript">

		function global_validate() {

			var global_val = true;

			//alert('got here 1');
			var column_count = document.getElementById("column_count").value;

			//alert('column count = ' + column_count);

			//alert('got here 2');
			for (i = 1; i <= column_count; i++) {

				global_val = validate(i);

			}

			return global_val;
		}

		function save_single_calc_results() {
			document.getElementById("single_calc_action").value = "1";
			document.getElementById("custom_command_form").submit();
		}

		function load_calc_id(the_id, part_no) {

			if (confirm("Are you sure you want to load this run? Your existing data on the page will be lost if you haven't saved it.")) {

				document.getElementById("save_part_no").value = part_no;
				document.getElementById("single_calc_action").value = "2";
				document.getElementById("calc_id").value = the_id;
				document.getElementById("custom_command_form").submit();
			}
		}

		function delete_calc_id(the_id, the_name, part_no) {

			/*
				alert("THE ID = " + the_id);
				alert("THE NAME = " + the_name);
				alert("PART NO = " + part_no);
			//*/

			if (confirm("Are you sure you want to delete this run? It will be lost along with your existing data on the page if you haven't already saved it.")) {

				document.getElementById("save_part_no").value = part_no;
				document.getElementById("single_calc_action").value = "3";
				document.getElementById("calc_id").value = the_id;
				document.getElementById("calc_name").value = the_name;
				document.getElementById("custom_command_form").submit();
			}
		}

		function load_id(the_id) {

			if (confirm("Are you sure you want to load this run? Your existing data on the page will be lost if you haven't saved it.")) {

				document.getElementById("command_action").value = "3";
				document.getElementById("load_id").value = the_id;
				document.getElementById("command_form").submit();
			}
		}

		function delete_id(the_id) {

			if (confirm("Are you sure you want to delete this run? It will be lost along with your existing data on the page if you haven't saved it.")) {

				document.getElementById("command_action").value = "2";
				document.getElementById("delete_id").value = the_id;
				document.getElementById("command_form").submit();
			}
		}

		function save_this_run() {

			if (confirm('Ready to save this run?')) {

				//var valid = global_validate();

				//alert("VALID = " + valid);

				//if (valid == true) {

				//alert("Validation passed! Please click 'OK' to run the calculations.");

				document.getElementById("special_action").value = "2";
				document.getElementById("editable_form").submit();
				//}
			}

		}

		function submit_editable_form() {

			//alert ("GOT HERE!!!");

			if (confirm('Are you ready to calculate these variables?')) {

				//alert('before validation');
				var valid = global_validate();

				//alert("VALID = " + valid);

				//alert('after validation');
				if (valid == true) {

					//alert("Validation passed! Please click 'OK' to run the calculations.");

					//alert('before special action');
					document.getElementById("special_action").value = "1";

					//alert('before submitting the form');
					document.getElementById("editable_form").submit();
				}
			}

		}

		function submit_form() {

			if (confirm('Are you sure you want to calculate these variables?')) {

				document.getElementById("main_form").submit();
			}
		}


		// ***********************
		// * PHP TEMPLATE FILE 1 *
		// ***********************

		function test_data(number) {

			//alert ("GOT HERE TEST DATA CW!!!");

			if (number == 1) {

				document.getElementById("the_title").value = "14CW-2-4-6-10/C16-1";
				document.getElementById("input_CHO").value = "R";
				document.getElementById("input_CTYP").value = "14";
				document.getElementById("input_ROW").value = "4";
				document.getElementById("input_CH").value = "24";
				document.getElementById("input_CL").value = "24";
				document.getElementById("input_FPI").value = "12";
				document.getElementById("input_DBE").value = "80";
				document.getElementById("input_WBE").value = "67";
				//document.getElementById("input_OD").value = "1*2";
				document.getElementById("input_TT").value = "0.016";
				document.getElementById("input_DP").value = "23";
				document.getElementById("input_CONN").value = "STD";
				document.getElementById("input_CIR").value = "0";
				document.getElementById("input_YF").value = "0.006";
				document.getElementById("input_WE").value = "45";
				document.getElementById("input_TTYP").value = "G";
				document.getElementById("input_TM").value = "CU";
				document.getElementById("input_ODDF").value = "N";
				document.getElementById("input_GPM").value = "0";
				document.getElementById("input_FFO").value = "0";
				document.getElementById("input_CG").value = "100";
				document.getElementById("input_FL").value = "WTR";
				document.getElementById("input_FM").value = "AL";
				document.getElementById("input_TURB").value = "N";
				document.getElementById("input_CQTY").value = "1";
				document.getElementById("input_FTYP").value = "C";
				document.getElementById("input_FFI").value = "0";
				document.getElementById("input_ALTD").value = "0";
				document.getElementById("input_CFMT").value = "SCFM";
				document.getElementById("input_CFM").value = "2000";
				document.getElementById("input_DT").value = "10";

				/*
				//document.getElementById("input_UVG").value = "0";
				document.getElementById("input_CPG").value = "0";
				document.getElementById("input_DPG").value = "0";
				document.getElementById("input_TKG").value = "0";
				document.getElementById("input_DBL").value = "0";
				document.getElementById("input_SH").value = "0";
				document.getElementById("input_WBL").value = "0";
				document.getElementById("input_TH").value = "0";
				//*/
			}

		}

		function clear_data() {

			document.getElementById("the_title").value = "";
			document.getElementById("input_CHO").value = "";
			document.getElementById("input_CTYP").value = "";
			document.getElementById("input_ROW").value = "";
			document.getElementById("input_CH").value = "";
			document.getElementById("input_CL").value = "";
			document.getElementById("input_FPI").value = "";
			document.getElementById("input_DBE").value = "";
			document.getElementById("input_WBE").value = "";
			//document.getElementById("input_OD").value ="";	
			document.getElementById("input_TT").value = "";
			document.getElementById("input_DP").value = "";
			document.getElementById("input_CONN").value = "";
			document.getElementById("input_CIR").value = "";
			document.getElementById("input_YF").value = "";
			document.getElementById("input_WE").value = "";
			document.getElementById("input_TTYP").value = "";
			document.getElementById("input_TM").value = "";
			document.getElementById("input_ODDF").value = "";
			document.getElementById("input_GPM").value = "";
			document.getElementById("input_FFO").value = "";
			document.getElementById("input_CG").value = "";
			document.getElementById("input_FL").value = "";
			document.getElementById("input_FM").value = "";
			document.getElementById("input_TURB").value = "";
			document.getElementById("input_CQTY").value = "";
			document.getElementById("input_FTYP").value = "";
			document.getElementById("input_FFI").value = "";
			document.getElementById("input_ALTD").value = "";
			document.getElementById("input_CFMT").value = "";
			document.getElementById("input_CFM").value = "";
			document.getElementById("input_DT").value = "";
			/*
			//document.getElementById("input_UVG").value ="";	
			document.getElementById("input_CPG").value ="";	
			document.getElementById("input_DPG").value ="";	
			document.getElementById("input_TKG").value ="";	
			document.getElementById("input_DBL").value ="";	
			document.getElementById("input_SH").value ="";	
			document.getElementById("input_WBL").value ="";	
			document.getElementById("input_TH").value ="";	
			//*/
		}

		function clear_results() {

			//alert ("CLEAR 1");
			document.getElementById("output_QAZ").value = "";
			//alert ("CLEAR 10");
			document.getElementById("output_SHAZ").value = "";
			//alert ("CLEAR 11");
			document.getElementById("output_AT2Z").value = "";
			//alert ("CLEAR 12");
			document.getElementById("output_WBLAZ").value = "";
			//alert ("CLEAR 13");
			document.getElementById("output_COILWT").value = "";
			//alert ("CLEAR 14");
			document.getElementById("output_CIRZ").value = "";
			//alert ("CLEAR 15");
			document.getElementById("output_FA").value = "";
			//alert ("CLEAR 16");
			document.getElementById("output_DPAJZ").value = "";
			//alert ("CLEAR 17");
			//document.getElementById("output_VER").value = "";
			document.getElementById("output_VWZ").value = "";
			//alert ("CLEAR 18");
			document.getElementById("output_FPIZ").value = "";
			//alert ("CLEAR 19");
			document.getElementById("output_AWLZ").value = "";
			//alert ("CLEAR 20");
			document.getElementById("output_AFAV").value = "";
			//alert ("CLEAR 21");
			document.getElementById("output_DP1Z").value = "";
			//alert ("CLEAR 22");
			document.getElementById("output_GPMZ").value = "";
			//alert ("CLEAR 23");
			document.getElementById("output_VWZ").value = "";
			//alert ("CLEAR 24");
			//document.getElementById("output_CQTYZ").value = "";
			//alert ("CLEAR 25");
			document.getElementById("output_WBLAZ").value = "";
			//alert ("CLEAR 26");
			document.getElementById("output_CONSZ").value = "";
			//alert ("CLEAR 27");
			document.getElementById("output_ROWZ").value = "";
			//alert ("CLEAR 28");
			document.getElementById("output_FLUID").value = "";
			//alert ("CLEAR 29");
			document.getElementById("output_REL").value = "";
			//alert ("CLEAR 30");
			document.getElementById("output_SERZ").value = "";
			//alert ("CLEAR 31");
			document.getElementById("output_QS").value = "";
			//alert ("CLEAR 32");
			document.getElementById("output_SDP").value = "";
			//alert ("CLEAR DONE!!!");

		}

		function test_refresh(id_index) {

			var series_val = document.getElementById("series" + id_index).value;
			var ctyp_derived = series_val.substring(0, 2).trim();

			//alert("CTYP inferred: " + ctyp_derived);

			document.getElementById("ctyp" + id_index).value = ctyp_derived;
			ctyp_refresh(id_index);
			tt_changed(id_index);

		}

		function series_changed(id_index) {

			var series_val = document.getElementById("series" + id_index).value;
			var ctyp_derived = series_val.substring(0, 2).trim();

			//alert("ID Index: " + id_index);
			//alert("CTYP inferred: " + ctyp_derived);

			document.getElementById("ctyp" + id_index).value = ctyp_derived;

			//alert("CTYP done!");

			ctyp_refresh(id_index);
			tt_changed(id_index);
			validate_ft(id_index);
		}

		function tt_changed(id_index) {

			var ttyp_val;
			var tt_val = document.getElementById("tt" + id_index).value;

			if (tt_val.toLowerCase().indexOf("rifled") >= 0) {
				ttyp_val = "R";
			} else {
				ttyp_val = "S";
			}

			document.getElementById("ttyp" + id_index).value = ttyp_val;
			//document.getElementById("tthelp" + id_index).value = tt_val;

		}

		function cfmt_updated(id_index) {
			var cfmt_val = document.getElementById("cfmt" + id_index).value;
			document.getElementById("cfmt" + id_index).value = cfmt_val;
		}

		function tt_updated(id_index) {

			var tt_val = document.getElementById("tt" + id_index).value;
			//alert("TT" + id_index + " UPDATED: " + tt_val);
			var tt_first_letter = tt_val.charAt(0);
			//alert("TT" + id_index + " FIRST LETTER: " + tt_first_letter);

			var tt_remainder = tt_val.substr(1);

			//alert("TT" + id_index + " REMAINDER: " + tt_remainder);

			document.getElementById("ttyp" + id_index).value = tt_first_letter;
		}

		function ctyp_refresh(id_index) {

			var module_name = "CW";

			//alert("ctyp test 1");

			var opt;
			var el;
			var opt2;
			var el2;
			var opt3;
			var el3;
			var val3;


			var ctyp_val = document.getElementById("ctyp" + id_index).value;
			var od_val = 0;
			//var ftyp_val = "C";
			var the_i = 0;

			var the_options = ["empty array"];
			var the_values = ["empty array"];

			opt = "SS";
			el = document.createElement("option");
			el.textContent = opt;
			el.value = opt;

			opt2 = "SS";
			el2 = document.createElement("option");
			el2.textContent = opt2;
			el2.value = opt2;


			//alert("ctyp val = " + ctyp_val);
			//alert("ID INDEX = " + id_index);



			if (ctyp_val == 5) {

				od_val = "5mm";
				ftyp_val = "C";
				the_options = ["5mm x .008 min wall rifled, CU", "5mm x .020 smooth, CU", "5mm x .028 smooth, SS"];
				the_values = ["R0.008", "S0.020", "S0.028"];

				// Adjust the Tube Material (TM) dropdown
				var the_tm = document.getElementById("tm" + id_index);
				the_tm.appendChild(el);

				// Adjust the Fin Material (FM) dropdown
				var the_fm = document.getElementById("fm" + id_index);
				the_fm.appendChild(el2);


			} else if (ctyp_val == 6) {

				//alert("ctyp 6 starting");

				od_val = "5mm";
				ftyp_val = "L";
				the_options = ["5mm x .008 min wall rifled, CU", "5mm x .020 smooth, CU", "5mm x .028 smooth, SS"];
				the_values = ["R0.008", "S0.020", "S0.028"];

				// Adjust the Tube Material (TM) dropdown
				var the_tm = document.getElementById("tm" + id_index);
				the_tm.appendChild(el);

				// Adjust the Fin Material (FM) dropdown
				var the_fm = document.getElementById("fm" + id_index);
				the_fm.appendChild(el2);

			} else if (ctyp_val == 25) {
				od_val = "5/16";
				ftyp_val = "C";
				the_options = ["5/16 x .012 min wall rifled, CU"];
				the_values = ["R0.012"];
			} else if (ctyp_val == 35) {
				od_val = "3/8";
				ftyp_val = "L";
				the_options = ["3/8 x .012 min wall rifled, CU", "3/8 x .016 min wall rifled, CU", "3/8 x .014 wall smooth, CU", "3/8 x .020 smooth, CU", "3/8 x .028 smooth, CU"];
				the_values = ["R0.012", "R0.016", "S0.014", "S0.020", "S0.028"];
			} else if (ctyp_val == 36) {
				od_val = "3/8";
				ftyp_val = "C";
				the_options = ["3/8 x .012 min wall rifled, CU", "3/8 x .016 min wall rifled, CU", "3/8 x .014 wall smooth, CU", "3/8 x .020 smooth, CU", "3/8 x .028 smooth, CU"];
				the_values = ["R0.012", "R0.016", "S0.014", "S0.020", "S0.028"];
			} else if (ctyp_val == 37) {
				od_val = "3/8";
				ftyp_val = "C";
				the_options = ["3/8 x .012 min wall rifled, CU", "3/8 x .016 min wall rifled, CU", "3/8 x .014 wall smooth, CU", "3/8 x .020 smooth, CU", "3/8 x .028 smooth, CU"];
				the_values = ["R0.012", "R0.016", "S0.014", "S0.020", "S0.028"];
			} else if (ctyp_val == 38) {
				od_val = "3/8";
				ftyp_val = "C";
				the_options = ["3/8 x .012 min wall rifled, CU", "3/8 x .016 min wall rifled, CU", "3/8 x .014 wall smooth, CU", "3/8 x .020 smooth, CU", "3/8 x .028 smooth, CU"];
				the_values = ["R0.012", "R0.016", "S0.014", "S0.020", "S0.028"];
			} else if (ctyp_val == 13) {
				od_val = "1/2";
				ftyp_val = "C";
				the_options = ["1/2 x .016 wall smooth, CU", "1/2 x .016 min wall rifled, CU"];
				the_values = ["S0.016", "R0.016"];
			} else if (ctyp_val == 14) {
				od_val = "1/2";
				ftyp_val = "C";
				the_options = ["1/2 x .016 wall smooth, CU", "1/2 x .016 min wall rifled, CU"];
				the_values = ["S0.016", "R0.016"];
			} else if (ctyp_val == 15) {
				od_val = "1/2";
				ftyp_val = "L";
				the_options = ["1/2 x .016 wall smooth, CU", "1/2 x .016 min wall rifled, CU"];
				the_values = ["S0.016", "R0.016"];
			} else if (ctyp_val == 57) {
				od_val = "5/8";
				ftyp_val = "C";
				the_options = ["5/8 x .018 wall smooth, CU", "5/8 x .025 wall smooth, CU", "5/8 x .035 wall smooth, CU"];
				the_values = ["S0.018", "S0.025", "S0.035"];
			} else if (ctyp_val == 59) {
				od_val = "5/8";
				ftyp_val = "C";
				the_options = ["5/8 x .018 wall smooth, CU", "5/8 x .025 wall smooth, CU", "5/8 x .035 wall smooth, CU"];
				the_values = ["S0.018", "S0.025", "S0.035"];
			}



			var the_select = document.getElementById("tt" + id_index);
			var the_length = the_options.length;

			//alert("THE OPTIONS.LENGTH = " + the_length);

			//alert("ctyp test 4");

			if (the_length > 0) {

				// First clear the select
				for (the_i = the_select.options.length - 1; the_i >= 0; the_i--) {
					the_select.remove(the_i);
				}

				//*
				for (the_i = 0; the_i < the_length; the_i++) {

					opt3 = the_options[the_i];
					val3 = the_values[the_i];
					el3 = document.createElement("option");
					el3.textContent = opt3;
					el3.value = val3;
					the_select.appendChild(el3);

				}
				//*/
			}

			//alert("ctyp test 5");

			//alert("!!!GOT HERE 2!!!");


			//document.getElementById("ftyp" + id_index).value = ftyp_val;	

			//alert("ctyp test 6");

			//document.getElementById("od" + id_index).value = od_val;	

			//alert("ctyp test 7");
		}

		function validate_ft(id_index) {

			var test_ctyp = document.getElementById("ctyp" + id_index).value;
			var test_ch = document.getElementById("ch" + id_index).value;

			//alert("!!!GOT HERE FT 1!!!");

			// FT validation
			var test_ft = 0;
			var test_remainder = 0;
			var test_divisor = 0;
			if ((test_ctyp == 5) || (test_ctyp == 6)) {
				test_divisor = 0.75;
			} else if ((test_ctyp == 35) || (test_ctyp == 36) || (test_ctyp == 37) || (test_ctyp == 38)) {
				test_divisor = 1;
			} else if ((test_ctyp == 13) || (test_ctyp == 14) || (test_ctyp == 15) || (test_ctyp == 57)) {
				test_divisor = 1.5;
			} else if ((test_ctyp == 59)) {
				test_divisor = 1.75;
			}

			test_ft = test_ch / test_divisor;
			test_remainder = test_ch % test_divisor;

			//alert("!!!GOT HERE FT 2!!!");

			if (test_remainder > 0) {
				validation_failed = true;
				//alert("FT Validation failed! \r\n FT = " + test_ft + "\r\n CH = " + test_ch + "\r\n CTYP = " + test_ctyp + "\r\n Divisor = " + test_divisor + "\r\n Remainder = " + test_remainder + "\r\n Please adjust the CH value or the CTYP value accordingly.");
			} else {
				//alert("FT Validation passed! \r\n FT = " + test_ft + "\r\n CH = " + test_ch + "\r\n CTYP = " + test_ctyp + "\r\n Divisor = " + test_divisor + "\r\n Remainder = " + test_remainder);
			}

			//alert("!!!GOT HERE FT 3!!!");

			document.getElementById("ft" + id_index).value = test_ft;

		}

		function validate(id_index) {

			var validation_failed = false;

			//alert("GOT HERE 0");

			//alert("valid test 1");
			//alert("valid test TEST");


			// DESC
			var valid_series = document.getElementById("series" + id_index).value;
			//alert("valid test Q123");
			//var valid_tthelp = document.getElementById("tthelp" + id_index).value;
			//alert("valid test Q234");
			//var valid_desc = document.getElementById("description" + id_index).value;
			//alert("valid test Q345");
			var valid_cho = document.getElementById("cho" + id_index).value;
			//alert("valid test Q11");
			var valid_ch = document.getElementById("ch" + id_index).value;
			//alert("valid test Q12");
			var valid_cl = document.getElementById("cl" + id_index).value;
			//alert("valid test Q13");
			var valid_cfm = document.getElementById("cfm" + id_index).value;
			//alert("valid test Q2");
			var valid_dbe = document.getElementById("dbe" + id_index).value;
			var valid_wbe = document.getElementById("wbe" + id_index).value;
			//alert("valid test Q20");
			//var valid_cond = document.getElementById("cond" + id_index).value;
			//alert("valid test Q21");
			//var valid_suct = document.getElementById("suct" + id_index).value;
			//alert("valid test Q22");
			var valid_fl = document.getElementById("fl" + id_index).value;
			//alert("valid test Q3");
			var valid_cir = document.getElementById("cir" + id_index).value;
			//alert("valid test Q30");
			var valid_fpi = document.getElementById("fpi" + id_index).value;
			//alert("valid test Q31");
			var valid_fm = document.getElementById("fm" + id_index).value;
			//alert("valid test Q4");
			var valid_yf = document.getElementById("yf" + id_index).value;
			var valid_tm = document.getElementById("tm" + id_index).value;
			var valid_row = document.getElementById("row" + id_index).value;
			var valid_tt = document.getElementById("tt" + id_index).value;
			//alert("valid test Q5");
			var valid_ctyp = document.getElementById("ctyp" + id_index).value;
			var valid_ffo = document.getElementById("ffo" + id_index).value;
			var valid_cfmt = document.getElementById("cfmt" + id_index).value;
			var valid_altd = document.getElementById("altd" + id_index).value;
			//alert("valid test Q6");
			var valid_ttyp = document.getElementById("ttyp" + id_index).value;
			var valid_ftyp = document.getElementById("ftyp" + id_index).value;
			//var valid_mbh = document.getElementById("mbh" + id_index).value;
			//var valid_sb = document.getElementById("sb" + id_index).value;
			//alert("valid test Q7");
			//var valid_scir = document.getElementById("scir" + id_index).value;
			//alert("valid test Q70");
			//var valid_ft = document.getElementById("ft" + id_index).value;
			//alert("valid test Q71");
			var valid_od = document.getElementById("od" + id_index).value;
			//alert("valid test Q72");
			var valid_facedim = document.getElementById("facedim" + id_index).value;
			//alert("valid test Q73");
			var valid_coilpartno = document.getElementById("coilpartno" + id_index).value;
			//alert("valid test Q74");
			//var valid_calc = document.getElementById("calc" + id_index).value;
			var valid_dp = document.getElementById("dp" + id_index).value;
			//alert("valid test Q75");
			var valid_conn = document.getElementById("conn" + id_index).value;
			//alert("valid test Q76");
			var valid_we = document.getElementById("we" + id_index).value;
			//alert("valid test Q77");
			var valid_oddf = document.getElementById("oddf" + id_index).value;
			var valid_gpm = document.getElementById("gpm" + id_index).value;
			var valid_turb = document.getElementById("turb" + id_index).value;
			var valid_cg = document.getElementById("cg" + id_index).value;
			var valid_cqty = document.getElementById("cqty" + id_index).value;
			var valid_ffi = document.getElementById("ffi" + id_index).value;
			//alert("valid test Q78");
			var valid_dt = document.getElementById("dt" + id_index).value;
			//alert("valid test Q79");

			// *************************
			// * JAVASCRIPT VALIDATION * 
			// *************************

			ctyp_refresh(id_index);

			//alert("valid test 3");

			//alert("GOT HERE 1");

			// Description
			//var test_desc = IsAlphaNumeric(valid_desc);
			/*
				if (test_desc == false) {
				validation_failed = true;
				//alert("The description string is not alphanumeric.");	
				}
			*/

			/*
			if ((valid_desc.length < 1) || (valid_desc.length > 50)) {
				validation_failed = true;
				//alert("The description string is shorter than 1 or longer than 50 characters.");
			}
			//*/

			//alert("valid test 4");

			//alert("GOT HERE 2");

			//*
			// Coil Part #

			//alert("GOT HERE 2");
			var tt_derived;
			var tt_loc;
			tt_loc = valid_tt.indexOf(".0");

			//alert("valid test 5");

			//alert("VALID TT = " + valid_tt);
			//alert("TT LOC = " + tt_loc);

			tt_derived = valid_tt.substr((tt_loc + 2), 2);

			//alert("valid test 50");

			//alert("TT DERIVED = " + tt_derived);

			var module_name;

			//alert("valid test 51");
			module_name = "CW";

			//alert("valid test 52");

			//alert("VALID CTYP = " + valid_ctyp);
			//alert("MODULE NAME = " + module_name);
			//alert("VALID ROW = " + valid_row);
			////alert("VALID FT = " + valid_ft);
			//alert("VALID FPI = " + valid_fpi);
			//alert("VALID TM = " + valid_tm);
			//alert("VALID CHO = " + valid_cho);
			//alert("VALID TT DERIVED = " + tt_derived);
			//alert("VALID CIR = " + valid_cir);


			var test_coilpartno = valid_ctyp + module_name + valid_row + "-" + valid_fpi + "/" + valid_tm.charAt(0) + valid_cho + tt_derived + "-" + valid_cir;
			//var test_coilpartno = valid_ctyp + module_name + valid_row + "-" + valid_ft + "-" + valid_fpi + "/" + valid_tm.charAt(0) + valid_cho + tt_derived + "-" + valid_cir;
			//alert("GOT HERE 3");

			//alert("valid test 53");

			//*
			if (test_coilpartno != valid_coilpartno) {
				valid_coilpartno = test_coilpartno;
			}
			//*/

			//alert("valid test 54");		

			// Face dimensions
			//*
			if (valid_facedim == "") {
				valid_facedim = valid_ch + "x" + valid_cl;
			}
			//*/
			//alert("GOT HERE 5");

			//alert("valid test 6");

			// CL = Fin length (inches) 
			//alert("TESTING CL!!!");  
			var test_cl = IsNumeric(valid_cl);
			if (test_cl == false) {
				validation_failed = true;
				//alert("The fin length value is not numeric.");	
			}

			//alert("valid test 7");

			// FPI
			var test_fpi = IsNumeric(valid_fpi);
			if (test_fpi == false) {
				validation_failed = true;
				//alert("The FPI value is not numeric.");
			} else {

				if ((valid_cfmt.parseInt < 1) || (valid_cfmt.parseInt > 22)) {
					validation_failed = true;
					//alert("The FPI value is lower than 1 or higher than 22.");
				}
			}

			//alert("valid test 8");

			// DBE = Ent. DB (F)
			//alert("TESTING DBE!!!");  
			var test_dbe = IsNumeric(valid_dbe);
			if (test_dbe == false) {
				validation_failed = true;
				//alert("The DBE value is not numeric.");
			}

			//alert("valid test 9");

			// CIR
			var test_cir = IsNumeric(valid_cir);
			if (test_cir == false) {
				validation_failed = true;
				//alert("The cir value is not numeric.");
			} else {

				if ((valid_cfmt.parseInt < 0) || (valid_cfmt.parseInt > 250)) {
					validation_failed = true;
					//alert("The CIR value is lower than 0 or higher than 250.");
				}
			}

			//alert("valid test 10");

			/*
			// SUCT
			var test_suct = IsNumeric(valid_suct);
			if (test_suct == false) {
				validation_failed = true;
				//alert("The SUCT value is not numeric.");
				} else {
				
				if ((valid_cfmt.parseInt < -60) || (valid_cfmt.parseInt > 150)) {
					validation_failed = true;
					//alert("The SUCT value is lower than -60 or higher than 150.");
				}		
			}
			//*/

			//alert("valid test 11");

			/*
			// COND
			var test_cond = IsNumeric(valid_cond);
			if (test_cond == false) {
				validation_failed = true;
				//alert("The COND value is not numeric.");
				} else {
				
				if ((valid_cfmt.parseInt < 50) || (valid_cfmt.parseInt > 150)) {
					validation_failed = true;
					//alert("The COND value is lower than 50 or higher than 150.");
				}		
			}
			//*/

			//alert("valid test 12");

			// ALTD
			var test_altd = IsNumeric(valid_altd);
			if (test_dbe == false) {
				validation_failed = true;
				//alert("The ALTD value is not numeric.");
			} else {

				if ((valid_altd.parseInt < 0) || (valid_altd.parseInt > 12000)) {
					validation_failed = true;
					//alert("The ALTD value is lower than zero or higher than 12,000.");
				}
			}

			//alert("valid test 13");

			// CFMT
			var test_cfmt = IsNumeric(valid_cfmt);
			if (test_dbe == false) {
				validation_failed = true;
				//alert("The CFMT value is not numeric.");
			} else {

				if ((valid_cfmt.parseInt < 0) || (valid_cfmt.parseInt > 1000000)) {
					validation_failed = true;
					//alert("The CFMT value is lower than zero or higher than 1,000,000.");
				}
			}

			//alert("valid test 14");

			//validate_ft(id_index);


			// CH (fin height) validation
			var test_ch = 0;
			var test_increment = 0;
			var test_result = 0;
			var ch_remainder = 0;

			if ((valid_ctyp == 5) || (valid_ctyp == 6)) {
				test_increment = 0.75;
			} else if ((valid_ctyp == 25) || (valid_ctyp == 35) || (valid_ctyp == 36) || (valid_ctyp == 37) || (valid_ctyp == 38)) {
				test_increment = 1;
			} else if ((valid_ctyp == 13)) {
				test_increment = 1.25;
			} else if ((valid_ctyp == 14) || (valid_ctyp == 15) || (valid_ctyp == 57)) {
				test_increment = 1.5;
			} else if ((valid_ctyp == 59)) {
				test_increment = 1.75;
			}

			//alert("valid test 15");

			test_result = valid_ch / test_increment;
			ch_remainder = valid_ch % test_increment;

			test_result = parseInt(test_result, 10);

			test_ch = test_result * test_increment;

			//alert("CH = " + valid_ch + "; after validation, CH = " + test_ch);

			valid_ch = test_ch;

			//alert("valid test 16");

			//*/


			// **************************
			// * /JAVASCRIPT VALIDATION * 
			// **************************



			//alert("valid test XYZ");

			// Return the values to the fields after validation
			//document.getElementById("tthelp" + id_index).value = valid_tthelp;


			// ***********************
			// * PHP TEMPLATE FILE 0 *
			// ***********************


			//alert("valid test 17");

			//*
			// If validation passed, submit the form
			if (validation_failed == false) {

				return true;

				// //alert("Validation passed! Please click 'OK' to run the calculations.");
				// document.getElementById("cc").submit();
			} else {
				return false;
			}
			//*/

			//alert("valid test 18");

		}

		// ***************************
		// * JS VALIDATION FUNCTIONS *
		// ***************************

		// Numeric check
		function IsNumeric(n) {
			return !isNaN(parseFloat(n)) && isFinite(n);
		}

		// Alphanumeric check
		function IsAlphaNumeric(input) {
			var TCode = input;
			if (/[^a-zA-Z0-9]/.test(TCode)) {
				return false;
			}
			return true;
		}

	</script>


	<title>LRC STANDARD COILS</title>

	<!-- Date picker-->
	<link rel="stylesheet" href="LRC%20STANDARD%20COILS_files/jquery-ui.css">
	<link rel="stylesheet" href="LRC%20STANDARD%20COILS_files/style.htm">
	<script src="LRC%20STANDARD%20COILS_files/jquery-1.js"></script>
	<script src="LRC%20STANDARD%20COILS_files/jquery-ui.js"></script>
	<script>
		/*	$(function () {
			$("#run_date").datepicker();
		});*/
	</script>


</head>

<body>

<div class="wrapper">

	<header class="top-header" id="print_page_divtop1">
		
		<div class="navigation-div">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-custom">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid img-logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-end" id="collapsibleNavbar">
								<ul class="navbar-nav" id="print_page_divnav1">
									<li class="nav-item">
										<a class="nav-link" href="#">Wine Room Calculator</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Wine Products </span>
												<!--<i class="fas fa-angle-down icon-i1"></i>-->
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Refrigeration Products</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">About Us</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Gravity Coils</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown ">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Coils</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu last-dropdown">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
		
		<section class="banner-section clearfix">
			<div class="banner-div">
				<div class="container">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<h2>STANDARD COILS</h2>
						</div>
						
					</div>
				</div>			
			</div>
		</section><!-- end of banner1  -->

		<section class="main-section clearfix">
			<div class="main-div">
				<div class="container">
					<div class="row custom-row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 grid-012 full-width clearfix" id="print-hidden-page1">
							<div class="col-lg-6 col-md-6 col-sm-12 p0 float-left breadcumb-div clearfix">
								<p><a href="index.html" class="link-a">HOME</a> <i class="fas fa-angle-right plr-5"></i> <span class="bold-600">STANDARD COILS</span></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 p0 float-left full-right clearfix">
								
								<div id="print_page_div1">
									<a href="#" class="btn btn-outline-custom1" id="print_button1" onclick="print_page(); return false;">Print this page</a>	
								</div>	
								
							</div>

							<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left full-right clearfix">

								<form enctype="multipart/form-data" name="command_form" id="command_form" action="standard_coils.php" method="post">
									<input type="hidden" id="command_action" name="command_action" value="0">
									<input type="hidden" id="load_id" name="load_id" value="">
									<input type="hidden" id="delete_id" name="delete_id" value="">
								</form>
								
								

								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left left-dropdown">
									<div class="form-group custom-form-group clearfix">
										
										<form action="standard_coils.php" name="std_coil_form" id="std_coil_form" method="post"><input type="hidden" id="custom_action"
										name="custom_action" value="0">
											<div id="print_page_div0">

												<div class="box-left001 clearfix">
													<div class="rowbox01 clearfix">
														<label class="font-600"><p>Please select a coil number</p></label>
														<select class="form-control select-form" id="part_no" name="part_no"> 
															<option value="CW06062">CW06062</option><option value="CW06092" selected="selected">CW06092</option><option value="CW06122 ">CW06122 </option><option value="CW06152 ">CW06152 </option><option value="CW06182 ">CW06182 </option><option value="CW09092 ">CW09092 </option><option value="CW09122 ">CW09122 </option><option value="CW09152 ">CW09152 </option><option value="CW09182 ">CW09182 </option><option value="CW12122 ">CW12122 </option><option value="CW12152 ">CW12152 </option><option value="CW12182 ">CW12182 </option><option value="CW12242 ">CW12242 </option><option value="CW12302 ">CW12302 </option><option value="CW12362 ">CW12362 </option><option value="CW15182 ">CW15182 </option><option value="CW15242 ">CW15242 </option><option value="CW15302 ">CW15302 </option><option value="CW15362 ">CW15362 </option><option value="CW18182 ">CW18182 </option><option value="CW18242 ">CW18242 </option><option value="CW18302 ">CW18302 </option><option value="CW18362 ">CW18362 </option><option value="CW18482 ">CW18482 </option><option value="CW21302 ">CW21302 </option><option value="CW21362 ">CW21362 </option><option value="CW21482 ">CW21482 </option><option value="CW24242 ">CW24242 </option><option value="CW24302 ">CW24302 </option><option value="CW24362 ">CW24362 </option><option value="CW24482 ">CW24482 </option><option value="CW06064 ">CW06064 </option><option value="CW06094 ">CW06094 </option><option value="CW06124 ">CW06124 </option><option value="CW06154 ">CW06154 </option><option value="CW06184 ">CW06184 </option><option value="CW09094 ">CW09094 </option><option value="CW09124 ">CW09124 </option><option value="CW09154 ">CW09154 </option><option value="CW09184 ">CW09184 </option><option value="CW12124 ">CW12124 </option><option value="CW12154 ">CW12154 </option><option value="CW12184 ">CW12184 </option><option value="CW12244 ">CW12244 </option><option value="CW12304 ">CW12304 </option><option value="CW12364 ">CW12364 </option><option value="CW15184 ">CW15184 </option><option value="CW15244 ">CW15244 </option><option value="CW15304 ">CW15304 </option><option value="CW15364 ">CW15364 </option><option value="CW18184 ">CW18184 </option><option value="CW18244 ">CW18244 </option><option value="CW18304 ">CW18304 </option><option value="CW18364 ">CW18364 </option><option value="CW18484 ">CW18484 </option><option value="CW21304 ">CW21304 </option><option value="CW21364 ">CW21364 </option><option value="CW21484 ">CW21484 </option><option value="CW24244 ">CW24244 </option><option value="CW24304 ">CW24304 </option><option value="CW24364 ">CW24364 </option><option value="CW24484 ">CW24484 </option><option value="CW06066 ">CW06066 </option><option value="CW06096 ">CW06096 </option><option value="CW06126 ">CW06126 </option><option value="CW06156 ">CW06156 </option><option value="CW06186 ">CW06186 </option><option value="CW09096 ">CW09096 </option><option value="CW09126 ">CW09126 </option><option value="CW09156 ">CW09156 </option><option value="CW09186 ">CW09186 </option><option value="CW12126 ">CW12126 </option><option value="CW12156 ">CW12156 </option><option value="CW12186 ">CW12186 </option><option value="CW12246 ">CW12246 </option><option value="CW12306 ">CW12306 </option><option value="CW12366 ">CW12366 </option><option value="CW15186 ">CW15186 </option><option value="CW15246 ">CW15246 </option><option value="CW15306 ">CW15306 </option><option value="CW15366 ">CW15366 </option><option value="CW18186 ">CW18186 </option><option value="CW18246 ">CW18246 </option><option value="CW18306 ">CW18306 </option><option value="CW18366 ">CW18366 </option><option value="CW18486 ">CW18486 </option><option value="CW21306 ">CW21306 </option><option value="CW21366 ">CW21366 </option><option value="CW21486 ">CW21486 </option><option value="CW24246 ">CW24246 </option><option value="CW24306 ">CW24306 </option><option value="CW24366 ">CW24366 </option><option value="CW24486 ">CW24486 </option><option value="HW06061 ">HW06061 </option><option value="HW06091 ">HW06091 </option><option value="HW06121 ">HW06121 </option><option value="HW06151 ">HW06151 </option><option value="HW06181 ">HW06181 </option><option value="HW09091 ">HW09091 </option><option value="HW09121 ">HW09121 </option><option value="HW09151 ">HW09151 </option><option value="HW09181 ">HW09181 </option><option value="HW12121 ">HW12121 </option><option value="HW12151 ">HW12151 </option><option value="HW12181 ">HW12181 </option><option value="HW12241 ">HW12241 </option><option value="HW12301 ">HW12301 </option><option value="HW12361 ">HW12361 </option><option value="HW15181 ">HW15181 </option><option value="HW15241 ">HW15241 </option><option value="HW15301 ">HW15301 </option><option value="HW15361 ">HW15361 </option><option value="HW18181 ">HW18181 </option><option value="HW18241 ">HW18241 </option><option value="HW18301 ">HW18301 </option><option value="HW18361 ">HW18361 </option><option value="HW18481 ">HW18481 </option><option value="HW21301 ">HW21301 </option><option value="HW21361 ">HW21361 </option><option value="HW21481 ">HW21481 </option><option value="HW24241 ">HW24241 </option><option value="HW24301 ">HW24301 </option><option value="HW24361 ">HW24361 </option><option value="HW24481 ">HW24481 </option><option value="HW06062 ">HW06062 </option><option value="HW06092 ">HW06092 </option><option value="HW06122 ">HW06122 </option><option value="HW06152 ">HW06152 </option><option value="HW06182 ">HW06182 </option><option value="HW09092 ">HW09092 </option><option value="HW09122 ">HW09122 </option><option value="HW09152 ">HW09152 </option><option value="HW09182 ">HW09182 </option><option value="HW12122 ">HW12122 </option><option value="HW12152 ">HW12152 </option><option value="HW12182 ">HW12182 </option><option value="HW12242 ">HW12242 </option><option value="HW12302 ">HW12302 </option><option value="HW12362 ">HW12362 </option><option value="HW15182 ">HW15182 </option><option value="HW15242 ">HW15242 </option><option value="HW15302 ">HW15302 </option><option value="HW15362 ">HW15362 </option><option value="HW18182 ">HW18182 </option><option value="HW18242 ">HW18242 </option><option value="HW18302 ">HW18302 </option><option value="HW18362 ">HW18362 </option><option value="HW18482 ">HW18482 </option><option value="HW21302 ">HW21302 </option><option value="HW21362 ">HW21362 </option><option value="HW21482 ">HW21482 </option><option value="HW24242 ">HW24242 </option><option value="HW24302 ">HW24302 </option><option value="HW24362 ">HW24362 </option><option value="HW24482 ">HW24482 </option>
														</select>
														<button class="btn btn-primary btn-custom1 btn-select" id="coil_submit_button" onclick="select_part()">Select</button> 
													</div>
														
													<div class="rowbox02 clearfix">
														<label><p>Search</p></label>
														<input type="text" class="form-control search-txt" id="std_coil_custom_search" name="std_coil_custom_search" value="CW06092">
														<button class="btn btn-primary btn-custom1 btn-select" onclick="javascript: std_custom_search(); return false;">Search</button> 
													</div>
												</div>	

												<div class="box-left002 clearfix">
													<label>Nomenclature </label>
													<div class="thumb-box clearfix">
														<img src="images/nomenclature.jpg" class="img-fluid img001"  title="Nomenclature" alt="Nomenclature">
													</div>
												</div>
											</div>
										</form>	
									</div>
								</div>
								
							</div>

						</div>	

						<div class="col-lg-4 col-md-12 col-sm-12 grid-06 col-pro5 clearfix">
							<div class="left-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left" id="logo-1" style="display:none;">
									<div class="box-img-thumb clearfix" id="ex1" >
										<h2 class="text-left left-h2"> STANDARD COILS </h2>
										<img src="images/logo.png" class="img-fluid img-logo">
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left">
									<div class="box-img-thumb clearfix" id="ex1" >
										<img src="images/img-1.png" class="img-fluid img-01">
									</div>
								</div>
								
							</div>	
						</div>	

						<div class="col-lg-8 col-md-12 col-sm-12 grid-06 col-pro7 grid-right6 clearfix">
							<div class="right-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left clearfix">
								
									<div id="accordion" class="accordion-div">
										<div class="card">
											<div class="card-header">
												<a class="card-link" data-toggle="collapse" href="#collapseOne">
													CALCULATION TEST
												</a>
												<div id="print_page_div4"></div>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#accordion">
												<div class="card-body">
													
													<div class="box-form clearfix">
														<h3>INPUTS </h3>
														<div class="form-div1 clearfix">
															<form>
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Description: </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="text" class="form-control" id="the_title" name="the_title">
																				<table>
																					<form enctype="multipart/form-data" name="main_form" id="main_form" action="standard_coils.php" method="post"></form>
																					<input type="hidden" id="single_part_no" name="single_part_no" value="CW06092">
																				</table>
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix"><input type="hidden" id="input_CHO" class="form-control" name="input_CHO" value="R"></div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Type: </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CTYP" name="input_CTYP" class="form-control" value="14"><span class="pl-10">14</span>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Rows Deep:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_ROW" name="input_ROW" class="form-control" value="2">2
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin height (inches): </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CH" name="input_CH" class="form-control" value="9">9
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Number between 1 and 200. This is in increments of the Tube height.For series 5 and 6 - the increment is .75; For series 14 and 15 - the increment is 1.5;For series 35 and 36 - the increment is 1. </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin length (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CL" name="input_CL" class="form-control" value="9">9
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Number between 1 and 360 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																					<input type="hidden" id="input_FPI" name="input_FPI" class="form-control" value="10">10
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Number between 1 and 22 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. Dry Bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="text" id="input_DBE" name="input_DBE" value="80" class="form-control">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Must be higher than entering water temperature </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. Wet Bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_WBE" name="input_WBE" value="67" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube wall (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_TT" name="input_TT" class="form-control" value=".008">.008
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fluid pressure drop (Feet of water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_DP" name="input_DP" class="form-control" value="23">23
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Connection size:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CONN" name="input_CONN" class="form-control" value="std">std
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CIR" name="input_CIR" class="form-control" value="0">0
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Enter a number from 0 to 250. If you set it to 0, the program will recommend the optimum number of circuits </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin thickness (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_YF" name="input_YF" class="form-control" value="0.006">0.006
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. water (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_WE" class="form-control" name="input_WE" value="45">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Water temp. diff. (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_DT" class="form-control" name="input_DT" value="10">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Enter desired temperature differential or GPM </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Water flow (Gal/Min):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_GPM" class="form-control" name="input_GPM" value="0">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_TTYP" name="input_TTYP" class="form-control" value="R">R
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube Material:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_TM" name="input_TM" class="form-control" value="CU">CU
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Odd rows?:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_ODDF" name="input_ODDF" class="form-control" value="N">Y
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin side fouling:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																					<input type="hidden" id="input_FFO" name="input_FFO" class="form-control" value="0">0
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fluid Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<select id="input_FL" name="input_FL" class="form-control select-form" value="9">
																					<option value="WTR" selected="selected">WTR</option>
																					<option value="Propylene Glycol">Propylene Glycol</option>
																					<option value="Ethylene Glycol">Ethylene Glycol</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin material:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_FM" name="input_FM" class="form-control" value="AL">AL
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Turbulators:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_TURB" name="input_TURB" class="form-control" value="NO">NO
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of Inlet/Outlet Connections:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CQTY" name="input_CQTY" class="form-control" value="1">1
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">% Concentration:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_CG" class="form-control" name="input_CG" value="0">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_FTYP" name="input_FTYP" class="form-control" value="">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube side fouling:	</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_FFI" name="input_FFI" class="form-control" value="0">0
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Altitude (FT):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_ALTD" name="input_ALTD" class="form-control" value="0">0
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'> Number between 0 and 12,000 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air Flow Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input type="hidden" id="input_CFMT" name="input_CFMT" class="form-control" value="S">SCFM
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air Flow:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0 padding10">
																				<input id="input_CFM" class="form-control" name="input_CFM" value="337.5">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Number between 0 and 1,000,000 </p>" class="tooltips-link"><i class="fas fa-info-circle i-info" id="info-icon"></i></a>
																			</div>
																		</div>
																	</div>

																</div>
																<div class="col-lg-12 col-md-12 col-sm-12 p0 btn-float-left clearfix">
																	<div id="print_page_div6">
																		<button class="btn btn-custom1" onclick="submit_form()">Calculate</button>
																	</div>
																</div>
															</form>
														</div>
													</div>

													<div class="box-form box-form2 clearfix">
														<form method="post" action="standard_coils.php" name="custom_command_form" id="custom_command_form">
															<h3 class="clearfix">OUTPUTS 
																<input type="hidden" id="single_calc_action" name="single_calc_action">
																<input type="hidden" id="calc_id" name="calc_id">
																<input type="hidden" id="calc_name" name="calc_name">
																<input type="hidden" id="save_single_username" name="save_single_username" value="aleksandar">
																<input type="hidden" id="save_part_no" name="save_part_no" value="CW06092">
																<div id="print_page_div5" class="inline-blk clearfix">
																	<button onclick="clear_results()" class="clear-link">clear outputs</button>
																</div>	
															</h3>

															<div class="form-div1 clearfix">
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Total capacity (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_QAZ" class="form-control" name="output_QAZ" value="4319.75047160189">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving fluid (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_AWLZ" class="form-control" name="output_AWLZ" value="55.0">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">WTR. VEL (Ft/Sec):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_VWZ" class="form-control" name="output_VWZ" value="1.5">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">GPM:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_GPMZ" class="form-control" name="output_GPMZ" value="0.862611204581817">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Connection size (Inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_CONSZ" class="form-control" name="output_CONSZ">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sensible heat transfer (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_SHAZ" class="form-control" name="output_SHAZ" value="4,104">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving air dry bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_AT2Z" class="form-control" name="output_AT2Z" value="68.8">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving air wet bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_WBLAZ" class="form-control" name="output_WBLAZ" value="63.2290247024955">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil weight (lb):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_COILWT" class="form-control" name="output_COILWT" value="5.9">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_CIRZ" class="form-control" name="output_CIRZ" value="1">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Face Area (Sq. Ft):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_FA" class="form-control" name="output_FA" value="0.5625">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air pressure drop (Inches of Water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_DPAJZ" class="form-control" name="output_DPAJZ" value="0.24">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_FPIZ" class="form-control" name="output_FPIZ" value="10">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Face velocity (Feet/Min):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_AFAV" class="form-control" name="output_AFAV" value="600.0">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Pressure drop (Feet of Water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_DP1Z" class="form-control" name="output_DP1Z" value="1.7">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Capacity (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_QS" class="form-control" name="output_QS" value="0">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Refrigerant Leav. Temp (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_REL" class="form-control" name="output_REL" value="0">
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Pressure Drop (P.S.I.):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input id="output_SDP" class="form-control" name="output_SDP" value="0">
																			</div>
																		</div>
																	</div>

																</div>
															</div>
														</form>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left clearfix" id="print_page_div3">

										<script>

											function removeOptions(selectbox) {
												var i;
												for (i = selectbox.options.length - 1; i >= 0; i--) {
													selectbox.remove(i);
												}
											}
								
											function single_calc_ctyp_changed() {
								
												var opt;
												var el;
												var opt2;
												var el2;
								
												// First, remove the options from the select
												var el_input_tt = document.getElementById("input_TT");
												removeOptions(el_input_tt);
								
												var ctyp_value = document.getElementById("input_CTYP").value;
								
												//alert("CTYP VALUE = " + ctyp_value);
								
												// tube wall should be a choice of 
												// .008 or .020 for 5mm, 
												if ((ctyp_value == 5) || (ctyp_value == 6)) {
								
													opt = ".008";
													el = document.createElement("option");
													el.textContent = opt;
													el.value = opt;
								
													opt2 = ".020";
													el2 = document.createElement("option");
													el2.textContent = opt2;
													el2.value = opt2;
								
													// .016 or .028 min wall for 3/8 or 1/2 inch tube
												} else {
								
													opt = ".016";
													el = document.createElement("option");
													el.textContent = opt;
													el.value = opt;
								
													opt2 = ".028";
													el2 = document.createElement("option");
													el2.textContent = opt2;
													el2.value = opt2;
								
												}
								
												el_input_tt.appendChild(el);
												el_input_tt.appendChild(el2);
								
											}
								
								
								
										</script>
	
	
										<div class="existing-table-div existing-div01 clearfix">
											<div >
												<h4>SEARCH FOR A CUSTOM COIL CALCULATION RUN:</h4>
												<div class="rowbox03 clearfix">
													<label><p>Search by Run Name or Coil Number:</p></label>
													<input id="calc_run_custom_search" class="form-control search-txt" name="calc_run_custom_search">
													<button class="btn btn-primary btn-custom1 btn-select" id="coil_run_search" onclick="javascript: calc_custom_search(); return false;">Search</button>
												</div>
											</div>	
										
										</div>
										
									<div class="existing-table-div existing-div02 clearfix">
										<h4>CUSTOM CALCULATION RUN SEARCH RESULTS:</h4>
										<div class="table-div01 clearfix">
											<div class="table-responsive-sm">

												<table class="table table-custom">
													<thead class="thead-light">
														<tr>
															<th class="col-md-5 width-50">Run Name</th>
															<th class="col-md-3 width-20">Run Date & Time</th>
															<th class="col-md-2 width-20">Coil</th>
															<th class="col-md-2 width-10"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td ><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">test
																	4</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">10/29/2018</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">CW06092</a></td>
															<td><a id="myLink" href="#" onclick="delete_calc_id(5, 'test 4', 'CW06092'); return false;"><i class="far fa-trash-alt delete-i1"></i></a></td>
														</tr>
														<tr>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">test
																	5</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">10/29/2018
																	11:54:57</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">CW06092</a></td>
															<td><a id="myLink" href="#" onclick="delete_calc_id(7, 'test 5', 'CW06092'); return false;"><i class="far fa-trash-alt delete-i1"></i></a></td>
														</tr>
														
													</tbody>
												</table>
											
											</div>
										</div>
									</div>

									<div class="existing-table-div existing-div03 clearfix">
										<h4>LOAD AN EXISTING COIL CALCULATION RUN:</h4>
										<div class="table-div01 clearfix">
											<div class="table-responsive-sm">

												<table class="table table-custom">
													<thead class="thead-light">
														<tr>
															<th class="col-md-5 width-50">Run Name</th>
															<th class="col-md-3 width-20">Run Date & Time</th>
															<th class="col-md-2 width-20">Coil</th>
															<th class="col-md-2 width-10"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">test
																	4</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">10/29/2018</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(5, 'CW06092');return false;">CW06092</a></td>
															<td><a id="myLink" href="#" onclick="delete_calc_id(5, 'test 4', 'CW06092'); return false;"><i class="far fa-trash-alt delete-i1"></i></a></td>
														</tr>
														<tr>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">test
																	5</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">10/29/2018
																	11:54:57</a></td>
															<td><a id="myLink" href="#" onclick="load_calc_id(7, 'CW06092');return false;">CW06092</a></td>
															<td><a id="myLink" href="#" onclick="delete_calc_id(7, 'test 5', 'CW06092'); return false;"><i class="far fa-trash-alt delete-i1"></i></a></td>
														</tr>
														
													</tbody>
												</table>
											
											</div>
										</div>
									</div>
									
								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left full-right cmt-10 clearfix">
									<div id="print_page_div2">
										<button class="btn btn-solid-custom1" id="print_button2" onclick="print_page(); return false;">Print this page</button>
									</div>
								</div>

								<script language="JavaScript">

									function print_page() {
										document.getElementById("print_page_div0").style.display = 'none';
										document.getElementById("print_page_div1").style.display = 'none';
										document.getElementById("print_page_div2").style.display = 'none';
										document.getElementById("print_page_div3").style.display = 'none';
										document.getElementById("print_page_div4").style.display = 'none';
										document.getElementById("print_page_div5").style.display = 'none';
										document.getElementById("print_page_div6").style.display = 'none';
										document.getElementById("print_page_divtop1").style.display = 'none';
										document.getElementById("print_page_divfooter1").style.display = 'none';
										document.getElementById("print-hidden-page1").style.display = 'none';
										document.getElementById("logo-1").style.display = 'block';

										//zoomOut();
										window.print();
										//zoomIn();
										document.getElementById("print_page_div0").style.display = 'block';
										document.getElementById("print_page_div1").style.display = 'block';
										document.getElementById("print_page_div2").style.display = 'block';
										document.getElementById("print_page_div3").style.display = 'block';
										document.getElementById("print_page_div4").style.display = 'block';
										document.getElementById("print_page_div5").style.display = 'block';
										document.getElementById("print_page_div6").style.display = 'block';
										document.getElementById("print_page_divtop1").style.display = 'block';
										document.getElementById("print_page_divfooter1").style.display = 'block';
										document.getElementById("print-hidden-page1").style.display = 'block';
										document.getElementById("logo-1").style.display = 'none';
									}
							
									function zoomIn() {
							
										var Page = document.getElementById('Body');
										var zoom = parseInt(Page.style.zoom) + 10 + '%'
										Page.style.zoom = zoom;
										//return false;				
									}
							
									function zoomOut() {
							
										alert("ZOOM OUT 1!!!");
										//var Page = document.getElementById('body');
										var Page = document.getElementsByTagName("BODY")[0];
										alert("ZOOM OUT 2!!!");
										var zoomx = Page.style.zoom;
										alert("ZOOM OUT 3!!!" + " ZOOM = " + zoomx);
										//var zoomx = parseInt(Page.style.zoom) - 10 +'%'				
										alert("ZOOM OUT 3!!!");
										zoomx.style.zoom = zoomx;
										alert("ZOOM OUT 4!!!");
										//return false;				
									}
							
									/*	
									function on_login_submit() {
									
									var focused = document.activeElement;
									
									if (!focused || focused == document.body) {
									focused = null;
									//alert ("ACTIVE ELEMENT = BODY");
									return false;
									}		
									
									else if (document.querySelector) {
									focused = document.querySelector(":focus");
									//alert ("ACTIVE ELEMENT = QUERY SELECTOR");
									
									var focused_id = focused.id;
									//alert ("ACTIVE ELEMENT ID = " + focused_id);
									
									var focused_class = focused.className;
									//alert ("ACTIVE ELEMENT CLASS = " + focused_class);
									
									if (focused_id == 'login_username') {
									
									//alert("GOT HERE 4!!!");
									
									tab_to_next_field(focused_class);
									return false;
									}
									}
									
									return true;
									
									}
									//*/
							
									function tab_to_next_field(focused_class) {
							
										//alert("GOT HERE Q!!!");
							
										//var active_element = document.activeElement;
							
										var active_class = focused_class;
							
										//alert("ACTIVE CLASS = " + active_class);
							
										var classnum = active_class.replace("order", "");
							
										var new_classnum = Number(classnum) + 1;
							
										var new_class = "order" + new_classnum;
							
										//alert("NEW CLASS = " + new_class);
							
										var new_element_arr = document.getElementsByClassName(new_class);
							
										var new_element = new_element_arr[0];
							
										new_element.focus();
							
							
										return false;
									}
							
									function select_part() {
							
										//document.getElementById("custom_page").value = the_page;
										//document.getElementById("custom_search").value = 1;
										var part_no;
										part_no = document.getElementById("part_no").value;
							
										//document.getElementById("std_coil_custom_search").value = part_no;
							
										document.getElementById("custom_action").value = 1;
										document.getElementById("std_coil_form").submit();
									}
							
									function std_custom_search() {
							
										//document.getElementById("custom_page").value = the_page;
										//document.getElementById("custom_search").value = 1;
										var part_no;
										part_no = "";
										part_no = document.getElementById("std_coil_custom_search").value;
							
										if (part_no == "") {
											alert("Please enter a coil number and try again.");
											return false;
										} else {
											document.getElementById("custom_action").value = 2;
											document.getElementById("std_coil_form").submit();
										}
									}
							
									function calc_custom_search() {
							
										//document.getElementById("custom_page").value = the_page;
										//document.getElementById("custom_search").value = 1;
										var part_no;
										part_no = "";
										part_no = document.getElementById("calc_run_custom_search").value;
							
										if (part_no == "") {
											alert("Please enter a coil number and try again.");
											return false;
										} else {
											document.getElementById("calc_form").submit();
										}
									}
							
									function do_modal() {
							
										//alert ("GOT HERE 1!!!");
							
										// Get the modal
										var modal = document.getElementById('myModal');
							
										//alert ("GOT HERE 2!!!");
							
										// Display the modal
										modal.style.display = "block";
							
										//alert ("GOT HERE 3!!!");
							
										// Get the <span> element that closes the modal
										var span = document.getElementsByClassName("close")[0];
							
										//alert ("GOT HERE 4!!!");
							
										//*
										// When the user clicks on <span> (x), close the modal
										span.onclick = function () {
											modal.style.display = "none";
										}
							
										// When the user clicks anywhere outside of the modal, close it
										window.onclick = function (event) {
											if (event.target == modal) {
												modal.style.display = "none";
											}
										}
										//*/
									}
										//*/
							
										/*
										function prepare_custom_search(the_page){
										
										document.getElementById("custom_page").value = the_page;
										document.getElementById("custom_search").value = 1;
										document.getElementById("custom_search_form").submit();		
										}			
										//*/
							
								</script>

								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>
								<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div>

							</div>
						</div>			

					</div>
				</div>			
			</div>
		</section><!-- end of banner1  -->


	</div><!-- end of middle-container -->
	
	<footer class="footer-section clearfix" id="print_page_divfooter1">
		<div class="footer-div clearfix">

			<div class="container-fluid">
				<div class="row">
					<p>Copyright© 2018 LRC Coil Company. All Rights Reserved.</p>
					<p>See <a href="#" class="footer-link">Terms and Conditions</a> and <a href="#" class="footer-link">Privacy Statement</a>.  Do Not Track Notice. </p>
				</div>
			</div>			

		</div>

		<div class="footer-bottom-2">
			
		</div>
	</footer>




	

	

</div><!-- end of wrapper -->



<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
