<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>LRC Coil</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/animate.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>


<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div class="wrapper">

	<div class="middle-container1 clearfix">
		
		<section class="main-section print-page-section clearfix">
			<div class="main-div print-page-div">
				<div class="container">
					<div class="row custom-row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 grid-06 clearfix">
							<div class="left-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 print-header float-left clearfix">
									<div class="col-lg-4 col-md-4 col-sm-12 p0 float-left clearfix">
										<img src="images/redux.png" class="img-fluid img-logo">
									</div>
									<div class="col-lg-8 col-md-8 col-sm-12 p0 float-right float-rt clearfix">
										<div id="print_page_div1">
				<button id="print_button1" onclick="print_page(); return false;">Print this page</button>
				</div>	
										<a href="#" class="btn btn-outline-custom1 btn-1 btncustom1" onclick="printpage()">Print this page</a>	
										<a href="Print-form.html" class="btn btn-solid-custom1 btn-2 btncustom1" download>Download pdf</a>	
									</div>
								</div>
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left">
									<div class="box-img-thumb2 text-center clearfix">
										<img src="images/img-1.png" class="img-fluid img-print">
									</div>
								</div>
								
							</div>	
						</div>	

						<div class="col-lg-12 col-md-12 col-sm-12 grid-06 grid-right6 clearfix">
							<div class="right-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left clearfix">
								
									<div class="accordion-div">
										<div class="card">
											<div class="card-header">
												<a class="card-link" data-toggle="collapse" href="#collapseOne">
													CALCULATION TEST
												</a>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#accordion">
												<div class="card-body">

													
<form enctype="multipart/form-data" name="command_form" id="command_form" action="standard_coils.php" method="post"><input type="hidden" id="command_action" name="command_action" value="0"><input type="hidden" id="load_id" name="load_id" value=""><input type="hidden" id="delete_id" name="delete_id" value=""></form>
													
													<div class="box-form clearfix">
														<h3>INPUTS </h3>
														<div class="form-div1 clearfix">
																<form action="standard_coils.php" name="std_coil_form" id="std_coil_form" method="post">
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Coil Description: </label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix"></div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Coil Type: </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0" >
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Rows Deep:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin height (inches): </label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin length (inches):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Ent. Dry Bulb (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Ent. Wet Bulb (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Tube wall (inches):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				

																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fluid pressure drop (Feet of water):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Connection size:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin thickness (inches):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																			

																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Ent. water (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Water temp. diff. (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Water flow (Gal/Min):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Tube Type:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Tube Material:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Odd rows?:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin side fouling:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				 
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fluid Type:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin material:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">NO:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Number of Inlet/Outlet Connections:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																			
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">% Concentration:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fin Type:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Tube side fouling:	</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Altitude (FT):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Air Flow Type:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Air Flow:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																				
																			</div>
																		</div>
																	</div>

																</div>
																
															</form>
														</div>
													</div>

													<div class="box-form box-form2 clearfix">
														<h3>OUTPUTS </h3>
														<div class="form-div1 clearfix">
															<form>
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Total capacity (BTU/Hr):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Leaving fluid (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">WTR. VEL (Ft/Sec):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">GPM:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Connection size (Inches):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Sensible heat transfer (BTU/Hr):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Leaving air dry bulb (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Leaving air wet bulb (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Coil weight (lb):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Coil Face Area (Sq. Ft):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Air pressure drop (Inches of Water):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Face velocity (Feet/Min):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Pressure drop (Feet of Water):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Sub Cooler Capacity (BTU/Hr):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Sub Cooler Refrigerant Leav. Temp (F):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-7 col-md-7 col-sm-6 float-left p0">Sub Cooler Pressure Drop (P.S.I.):</label>
																			<div class="col-lg-5 col-md-5 col-sm-6 float-left p0">
																				
																			</div>
																		</div>
																	</div>

																</div>
																
															</form>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>
								
							</div>
						</div>			

					</div>
				</div>			
			</div>
		</section><!-- end of banner1  -->

	</div><!-- end of middle-container -->
	

</div><!-- end of wrapper -->

<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
