<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en-us"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en-us"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if IE 9]> <html class="no-js lt-ie10 lt-ie9" lang="en-us"> <![endif]-->
<!--[if lt IE 10]> <html class="no-js lt-ie10" lang="en-us"> <![endif]-->
<!--[if !IE]> > <![endif]-->
<html class='no-js' lang='en'>
<!-- <![endif] -->
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<title>LRC Coil</title>

<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />

<meta content='yes' name='apple-mobile-web-app-capable'>
<meta content='translucent-black' name='apple-mobile-web-app-status-bar-style'>
<link href='images/favicon.png' rel='shortcut icon'>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
<link href="css/animate.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.min.css" media="all" rel="stylesheet" type="text/css" />
<script src="js/modernizr.js" type="text/javascript"></script>
<!--[if IE]>
<script src="js/html5.js"></script>
<![endif]-->

</head>
<body>

<div class="wrapper">

	<header class="top-header">
		
		<div class="navigation-div">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-sm-12">
						<nav class="navbar sticky-top navbar-expand-lg navbar-dark navbar-custom">
							<a class="navbar-brand" href="index.html">
								<img src="images/logo.png" class="img-fluid img-logo">
							</a>
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
								<!--<span class="navbar-toggler-icon"></span>-->
								<i class="menu-bars"></i>
							</button>
							<div class="collapse navbar-collapse custom-collapse justify-content-end" id="collapsibleNavbar">
								<ul class="navbar-nav">
									<li class="nav-item">
										<a class="nav-link" href="#">Wine Room Calculator</a>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Wine Products </span>
												<!--<i class="fas fa-angle-down icon-i1"></i>-->
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Refrigeration Products</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">About Us</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Gravity Coils</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									<li class="nav-item dropdown ">
										<a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
											<span class="block-line">
												<span class="text-span1">Coils</span>
												<img src="images/icons/arrow-down1.svg" class="img-responsive icon-down">
											</span>
										</a>
										<div class="dropdown-menu last-dropdown">
											<a class="dropdown-item" href="#">title1</a>
											<a class="dropdown-item" href="#">title2</a>
											<a class="dropdown-item" href="#">title3</a>
										</div>
									</li>
									
								</ul>
							</div>  
						</nav>	
					</div><!-- end of col-12 -->
				</div>
			</div>
		</div><!-- end of navigation -->
		
	</header><!-- end of header-section  -->


	<div class="middle-container clearfix">
		
		<section class="banner-section clearfix">
			<div class="banner-div">
				<div class="container-fluid">
					<div class="row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 clearfix">
							<h2>STANDARD COILS</h2>
						</div>

					</div>
				</div>			
			</div>
		</section><!-- end of banner1  -->

		<section class="main-section clearfix">
			<div class="main-div">
				<div class="container-fluid">
					<div class="row custom-row">
						
						<div class="col-lg-12 col-md-12 col-sm-12 grid-012 full-width clearfix">
							<div class="col-lg-6 col-md-6 col-sm-12 p0 float-left breadcumb-div clearfix">
								<p><a href="index.html" class="link-a">HOME</a> <i class="fas fa-angle-right plr-5"></i> <span class="bold-600">STANDARD COILS</span></p>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12 p0 float-left full-right clearfix">
								<a href="#" class="btn btn-outline-custom1">Print this page</a>	
							</div>
						</div>	

						<div class="col-lg-6 col-md-12 col-sm-12 grid-06 col-pro5 clearfix">
							<div class="left-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left left-dropdown">
									<div class="form-group custom-form-group clearfix">
										<label for="sel1"><p>Please select a coil number</p></label>
										<select class="form-control select-form" id="sel1">
											<option>Select Coil number</option>
											<option>11111</option>
											<option>11112</option>
											<option>11113</option>
											<option>11114</option>
										</select>
									</div>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left">
									<div class="box-img-thumb clearfix">
										<img src="images/img-1.png" class="img-fluid img-01">
									</div>
								</div>
								
							</div>	
						</div>	

						<div class="col-lg-6 col-md-12 col-sm-12 grid-06 col-pro7 grid-right6 clearfix">
							<div class="right-content clearfix">
								
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left clearfix">
								
									<div id="accordion" class="accordion-div">
										<div class="card">
											<div class="card-header">
												<a class="card-link" data-toggle="collapse" href="#collapseOne">
													CALCULATION TEST
												</a>
											</div>
											<div id="collapseOne" class="collapse show" data-parent="#accordion">
												<div class="card-body">
													
													<div class="box-form clearfix">
														<h3>INPUTS </h3>
														<div class="form-div1 clearfix">
															<form>
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Description: </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix"></div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Type: </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0" >
																				<select class="form-control select-form" id="sel1">
																					<option>14-1/2</option>
																					<option>18-1/2</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Rows Deep:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin height (inches): </label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin length (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>10</option>
																					<option>20</option>
																					<option>30</option>
																					<option>40</option>
																				</select>
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. Dry Bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. Wet Bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube wall (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>016</option>
																					<option>018</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fluid pressure drop (Feet of water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Connection size:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin thickness (inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1" disabled>
																					<option>0.006</option>
																					<option>0.007</option>
																					<option>0.008</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Ent. water (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Water temp. diff. (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Water flow (Gal/Min):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>R</option>
																					<option>R</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube Material:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>CU</option>
																					<option>CU</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Odd rows?:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>Y</option>
																					<option>N</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin side fouling:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled> 
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fluid Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>WTR</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin material:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>AL</option>
																					<option>AL</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">NO:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of Inlet/Outlet Connections:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">% Concentration:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fin Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Tube side fouling:	</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Altitude (FT):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" disabled>
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air Flow Type:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<select class="form-control select-form" id="sel1">
																					<option>SCFM</option>
																					
																				</select>
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air Flow:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control">
																				<a href="#" data-toggle="tooltip" data-placement="right" data-html="true" title="<p class='toopltip-p'>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisi purus, fringilla vitae facilisis </p>" class="tooltips-link"><i class="fas fa-info-circle i-info"></i></a>
																			</div>
																		</div>
																	</div>

																</div>
																<div class="col-lg-12 col-md-12 col-sm-12 p0 btn-float-left clearfix">
																	<a href="#" class="btn btn-custom1">Calculate</a>	
																</div>
															</form>
														</div>
													</div>

													<div class="box-form box-form2 clearfix">
														<h3>OUTPUTS <a href="#" class="clear-link">clear outputs</a></h3>
														<div class="form-div1 clearfix">
															<form>
																<div class="row row2">
																	
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Total capacity (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving fluid (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">WTR. VEL (Ft/Sec):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">GPM:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Connection size (Inches):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sensible heat transfer (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving air dry bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Leaving air wet bulb (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil weight (lb):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Number of circuits:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Coil Face Area (Sq. Ft):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Air pressure drop (Inches of Water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>

																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Fins per inch:</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Face velocity (Feet/Min):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Pressure drop (Feet of Water):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Capacity (BTU/Hr):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Refrigerant Leav. Temp (F):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>
																	<div class="col-lg-6 col-md-6 col-sm-12 float-left grid6-form clearfix">
																		<div class="form-group clearfix">
																			<label class="col-lg-6 col-md-6 col-sm-6 float-left p0">Sub Cooler Pressure Drop (P.S.I.):</label>
																			<div class="col-lg-6 col-md-6 col-sm-6 float-left p0">
																				<input type="text" class="form-control" >
																			</div>
																		</div>
																	</div>

																</div>
																
															</form>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left clearfix">
									
									<div class="existing-table-div clearfix">
										<h4>LOAD AN EXISTING RUN:</h4>
										<div class="table-div01 clearfix">
											<div class="table-responsive-sm">

												<table class="table table-custom">
													<thead class="thead-light">
														<tr>
															<th class="col-md-5 width-50">Run Name</th>
															<th class="col-md-3 width-20">Run Date & Time</th>
															<th class="col-md-2 width-20">Coil</th>
															<th class="col-md-2 width-10"></th>
														</tr>
													</thead>
													<tbody>
														<tr>
															<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
															<td>10/29/2018  11:54:57</td>
															<td>CW06092</td>
															<td><i class="far fa-trash-alt delete-i1"></i></td>
														</tr>
														<tr>
															<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
															<td>10/29/2018  11:54:57</td>
															<td>CW06092</td>
															<td><i class="far fa-trash-alt delete-i1"></i></td>
														</tr>
														<tr>
															<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
															<td>10/29/2018  11:54:57</td>
															<td>CW06092</td>
															<td><i class="far fa-trash-alt delete-i1"></i></td>
														</tr>
														<tr>
															<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
															<td>10/29/2018  11:54:57</td>
															<td>CW06092</td>
															<td><i class="far fa-trash-alt delete-i1"></i></td>
														</tr>
														<tr>
															<td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
															<td>10/29/2018  11:54:57</td>
															<td>CW06092</td>
															<td><i class="far fa-trash-alt delete-i1"></i></td>
														</tr>

													</tbody>
												</table>
											
											</div>
										</div>
									</div>

								</div>
								<div class="col-lg-12 col-md-12 col-sm-12 p0 float-left full-right cmt-10 clearfix">
									<a href="#" class="btn btn-solid-custom1">Print this page</a>	
								</div>

							</div>
						</div>			

					</div>
				</div>			
			</div>
		</section><!-- end of banner1  -->


	</div><!-- end of middle-container -->
	
	<footer class="footer-section clearfix">
		<div class="footer-div clearfix">

			<div class="container-fluid">
				<div class="row">
					<p>Copyright© 2018 LRC Coil Company. All Rights Reserved.</p>
					<p>See <a href="#" class="footer-link">Terms and Conditions</a> and <a href="#" class="footer-link">Privacy Statement</a>.  Do Not Track Notice. </p>
				</div>
			</div>			

		</div>

		<div class="footer-bottom-2">
			
		</div>
	</footer>




	

	

</div><!-- end of wrapper -->



<script src="js/jquery-3.3.1.slim.min.js" ></script>
<script src="js/popper.min.js" ></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/custom.js"></script> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>
